int color zxinglib_possible_result_points 0x7f050006
int color zxinglib_result_image_border 0x7f050007
int color zxinglib_result_points 0x7f050008
int color zxinglib_result_view 0x7f050005
int color zxinglib_status_text 0x7f050000
int color zxinglib_transparent 0x7f050001
int color zxinglib_viewfinder_frame 0x7f050002
int color zxinglib_viewfinder_laser 0x7f050003
int color zxinglib_viewfinder_mask 0x7f050004
int dimen activity_horizontal_margin 0x7f080002
int dimen activity_vertical_margin 0x7f080003
int dimen half_padding 0x7f080001
int dimen standard_padding 0x7f080000
int drawable icon 0x7f020000
int drawable zxinglib_icon 0x7f020001
int id btnLer 0x7f060007
int id btnOuvir 0x7f060006
int id scan_button 0x7f060008
int id zxinglib_auto_focus 0x7f060000
int id zxinglib_decode 0x7f060001
int id zxinglib_decode_failed 0x7f060002
int id zxinglib_decode_succeeded 0x7f060003
int id zxinglib_preview_view 0x7f060009
int id zxinglib_quit 0x7f060004
int id zxinglib_return_scan_result 0x7f060005
int id zxinglib_status_view 0x7f06000b
int id zxinglib_viewfinder_view 0x7f06000a
int layout activity_main 0x7f030000
int layout scan_activity 0x7f030001
int layout zxinglib_capture 0x7f030002
int raw zxinglib_beep 0x7f040000
int string app_name 0x7f070007
int string btnLer 0x7f070005
int string btnOuvir 0x7f070004
int string btnScan 0x7f070006
int string scan 0x7f070002
int string scan_resut_lable 0x7f070003
int string zxinglib_app_name 0x7f070000
int string zxinglib_msg_default_status 0x7f070001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
