int color navigation_bar_button_text 0x7f070000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable close 0x7f020000
int drawable edit_text_bkg 0x7f020001
int drawable facebook_icon 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable navigation_bar_bkg 0x7f020004
int drawable navigation_bar_button_bkg 0x7f020005
int id action_settings 0x7f090007
int id button1 0x7f090000
int id cancel_button 0x7f090002
int id message 0x7f090005
int id root_layout 0x7f090001
int id send_button 0x7f090004
int id title 0x7f090003
int id via_label 0x7f090006
int layout activity_main 0x7f030000
int layout text_dialog 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f040008
int string app_name 0x7f040007
int string cancel 0x7f040002
int string dialog_comment_placeholder 0x7f040004
int string dialog_comment_title 0x7f040003
int string dialog_post_to_wall_placeholder 0x7f040006
int string dialog_post_to_wall_title 0x7f040005
int string hello_world 0x7f040009
int string loading 0x7f040000
int string send 0x7f040001
int style AppBaseTheme 0x7f050002
int style AppTheme 0x7f050003
int style NavigationBarButton 0x7f050001
int style NavigationBarTitle 0x7f050000
