int anim caindo 0x7f040000
int color zxinglib_possible_result_points 0x7f060006
int color zxinglib_result_image_border 0x7f060007
int color zxinglib_result_points 0x7f060008
int color zxinglib_result_view 0x7f060005
int color zxinglib_status_text 0x7f060000
int color zxinglib_transparent 0x7f060001
int color zxinglib_viewfinder_frame 0x7f060002
int color zxinglib_viewfinder_laser 0x7f060003
int color zxinglib_viewfinder_mask 0x7f060004
int dimen activity_horizontal_margin 0x7f090002
int dimen activity_vertical_margin 0x7f090003
int dimen half_padding 0x7f090001
int dimen standard_padding 0x7f090000
int drawable adele 0x7f020000
int drawable bg 0x7f020001
int drawable btn_backward 0x7f020002
int drawable btn_forward 0x7f020003
int drawable btn_next 0x7f020004
int drawable btn_pause 0x7f020005
int drawable btn_play 0x7f020006
int drawable btn_playlist 0x7f020007
int drawable btn_previous 0x7f020008
int drawable btn_repeat 0x7f020009
int drawable btn_repeat_focused 0x7f02000a
int drawable btn_shuffle 0x7f02000b
int drawable btn_shuffle_focused 0x7f02000c
int drawable gradient_bg 0x7f02000d
int drawable gradient_bg_hover 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable ic_logoappliacativo 0x7f020010
int drawable icon 0x7f020011
int drawable img_btn_backward 0x7f020012
int drawable img_btn_backward_pressed 0x7f020013
int drawable img_btn_forward 0x7f020014
int drawable img_btn_forward_pressed 0x7f020015
int drawable img_btn_next 0x7f020016
int drawable img_btn_next_pressed 0x7f020017
int drawable img_btn_pause 0x7f020018
int drawable img_btn_pause_pressed 0x7f020019
int drawable img_btn_play 0x7f02001a
int drawable img_btn_play_pressed 0x7f02001b
int drawable img_btn_playlist 0x7f02001c
int drawable img_btn_playlist_pressed 0x7f02001d
int drawable img_btn_previous 0x7f02001e
int drawable img_btn_previous_pressed 0x7f02001f
int drawable img_btn_repeat 0x7f020020
int drawable img_btn_repeat_pressed 0x7f020021
int drawable img_btn_shuffle 0x7f020022
int drawable img_btn_shuffle_pressed 0x7f020023
int drawable img_seekbar_bg 0x7f020024
int drawable img_seekbar_progress_blue 0x7f020025
int drawable list_selector 0x7f020026
int drawable seek_handler 0x7f020027
int drawable seekbar_progress 0x7f020028
int drawable seekbar_progress_bg 0x7f020029
int drawable track_info_bg 0x7f02002a
int drawable zxinglib_icon 0x7f02002b
int id action_forgot_password 0x7f070022
int id action_settings 0x7f070021
int id btnBackward 0x7f070016
int id btnForward 0x7f070018
int id btnLer 0x7f07000e
int id btnOuvir 0x7f07000d
int id btnPlay 0x7f070017
int id email 0x7f070009
int id login 0x7f07000b
int id login_form 0x7f070008
int id login_status 0x7f070006
int id login_status_message 0x7f070007
int id logo 0x7f07000f
int id password 0x7f07000a
int id player_footer_bg 0x7f070015
int id player_header_bg 0x7f070012
int id progressBar1 0x7f070011
int id scan_button 0x7f07001d
int id sign_in_button 0x7f07000c
int id songCurrentDurationLabel 0x7f07001b
int id songProgressBar 0x7f070019
int id songThumbnail 0x7f070014
int id songTitle 0x7f070013
int id songTotalDurationLabel 0x7f07001c
int id timerDisplay 0x7f07001a
int id txAppName 0x7f070010
int id zxinglib_auto_focus 0x7f070000
int id zxinglib_decode 0x7f070001
int id zxinglib_decode_failed 0x7f070002
int id zxinglib_decode_succeeded 0x7f070003
int id zxinglib_preview_view 0x7f07001e
int id zxinglib_quit 0x7f070004
int id zxinglib_return_scan_result 0x7f070005
int id zxinglib_status_view 0x7f070020
int id zxinglib_viewfinder_view 0x7f07001f
int layout activity_audio 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_splash 0x7f030003
int layout bg_player_footer 0x7f030004
int layout bg_player_header 0x7f030005
int layout player 0x7f030006
int layout rounded_corner 0x7f030007
int layout scan_activity 0x7f030008
int layout zxinglib_capture 0x7f030009
int menu audio 0x7f0b0000
int menu base 0x7f0b0001
int menu login 0x7f0b0002
int menu splash 0x7f0b0003
int raw zxinglib_beep 0x7f050000
int string action_forgot_password 0x7f080013
int string action_settings 0x7f08000a
int string action_sign_in_register 0x7f080011
int string action_sign_in_short 0x7f080012
int string app_name 0x7f080007
int string btnLer 0x7f080005
int string btnOuvir 0x7f080004
int string btnScan 0x7f080006
int string error_field_required 0x7f080018
int string error_incorrect_password 0x7f080017
int string error_invalid_email 0x7f080015
int string error_invalid_password 0x7f080016
int string explanation 0x7f080008
int string hello_world 0x7f08000b
int string login_progress_signing_in 0x7f080014
int string prompt_email 0x7f08000f
int string prompt_password 0x7f080010
int string scan 0x7f080002
int string scan_resut_lable 0x7f080003
int string title_activity_audio 0x7f08000d
int string title_activity_base 0x7f08000c
int string title_activity_login 0x7f08000e
int string title_activity_splash 0x7f080009
int string zxinglib_app_name 0x7f080000
int string zxinglib_msg_default_status 0x7f080001
int style LoginFormContainer 0x7f0a0000
