int anim caindo 0x7f040000
int color navigation_bar_button_text 0x7f080009
int color zxinglib_possible_result_points 0x7f080006
int color zxinglib_result_image_border 0x7f080007
int color zxinglib_result_points 0x7f080008
int color zxinglib_result_view 0x7f080005
int color zxinglib_status_text 0x7f080000
int color zxinglib_transparent 0x7f080001
int color zxinglib_viewfinder_frame 0x7f080002
int color zxinglib_viewfinder_laser 0x7f080003
int color zxinglib_viewfinder_mask 0x7f080004
int dimen activity_horizontal_margin 0x7f0a0002
int dimen activity_vertical_margin 0x7f0a0003
int dimen half_padding 0x7f0a0001
int dimen standard_padding 0x7f0a0000
int drawable adele 0x7f020000
int drawable bg 0x7f020001
int drawable btn_backward 0x7f020002
int drawable btn_forward 0x7f020003
int drawable btn_next 0x7f020004
int drawable btn_pause 0x7f020005
int drawable btn_play 0x7f020006
int drawable btn_playlist 0x7f020007
int drawable btn_previous 0x7f020008
int drawable btn_repeat 0x7f020009
int drawable btn_repeat_focused 0x7f02000a
int drawable btn_shuffle 0x7f02000b
int drawable btn_shuffle_focused 0x7f02000c
int drawable close 0x7f02000d
int drawable edit_text_bkg 0x7f02000e
int drawable facebook_icon 0x7f02000f
int drawable gradient_bg 0x7f020010
int drawable gradient_bg_hover 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable ic_logoappliacativo 0x7f020013
int drawable icon 0x7f020014
int drawable img_btn_backward 0x7f020015
int drawable img_btn_backward_pressed 0x7f020016
int drawable img_btn_forward 0x7f020017
int drawable img_btn_forward_pressed 0x7f020018
int drawable img_btn_next 0x7f020019
int drawable img_btn_next_pressed 0x7f02001a
int drawable img_btn_pause 0x7f02001b
int drawable img_btn_pause_pressed 0x7f02001c
int drawable img_btn_play 0x7f02001d
int drawable img_btn_play_pressed 0x7f02001e
int drawable img_btn_playlist 0x7f02001f
int drawable img_btn_playlist_pressed 0x7f020020
int drawable img_btn_previous 0x7f020021
int drawable img_btn_previous_pressed 0x7f020022
int drawable img_btn_repeat 0x7f020023
int drawable img_btn_repeat_pressed 0x7f020024
int drawable img_btn_shuffle 0x7f020025
int drawable img_btn_shuffle_pressed 0x7f020026
int drawable img_seekbar_bg 0x7f020027
int drawable img_seekbar_progress_blue 0x7f020028
int drawable list_selector 0x7f020029
int drawable navigation_bar_bkg 0x7f02002a
int drawable navigation_bar_button_bkg 0x7f02002b
int drawable seek_handler 0x7f02002c
int drawable seekbar_progress 0x7f02002d
int drawable seekbar_progress_bg 0x7f02002e
int drawable track_info_bg 0x7f02002f
int drawable zxinglib_icon 0x7f020030
int id action_forgot_password 0x7f09002a
int id action_settings 0x7f090029
int id btnBackward 0x7f090018
int id btnFacebook 0x7f09000d
int id btnForward 0x7f09001a
int id btnLer 0x7f09000f
int id btnOuvir 0x7f09000e
int id btnPlay 0x7f090019
int id cancel_button 0x7f090021
int id email 0x7f090009
int id login 0x7f09000b
int id login_form 0x7f090008
int id login_status 0x7f090006
int id login_status_message 0x7f090007
int id logo 0x7f090010
int id message 0x7f090024
int id password 0x7f09000a
int id player_footer_bg 0x7f090017
int id player_header_bg 0x7f090014
int id progressBar1 0x7f090012
int id root_layout 0x7f090020
int id scan_button 0x7f09001f
int id send_button 0x7f090023
int id sign_in_button 0x7f09000c
int id songCurrentDurationLabel 0x7f09001d
int id songProgressBar 0x7f09001b
int id songThumbnail 0x7f090016
int id songTitle 0x7f090015
int id songTotalDurationLabel 0x7f09001e
int id textohtml 0x7f090013
int id timerDisplay 0x7f09001c
int id title 0x7f090022
int id txAppName 0x7f090011
int id via_label 0x7f090025
int id zxinglib_auto_focus 0x7f090000
int id zxinglib_decode 0x7f090001
int id zxinglib_decode_failed 0x7f090002
int id zxinglib_decode_succeeded 0x7f090003
int id zxinglib_preview_view 0x7f090026
int id zxinglib_quit 0x7f090004
int id zxinglib_return_scan_result 0x7f090005
int id zxinglib_status_view 0x7f090028
int id zxinglib_viewfinder_view 0x7f090027
int layout activity_audio 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_splash 0x7f030003
int layout activity_texto 0x7f030004
int layout bg_player_footer 0x7f030005
int layout bg_player_header 0x7f030006
int layout player 0x7f030007
int layout rounded_corner 0x7f030008
int layout scan_activity 0x7f030009
int layout text_dialog 0x7f03000a
int layout zxinglib_capture 0x7f03000b
int menu activity_texto 0x7f0b0000
int menu audio 0x7f0b0001
int menu base 0x7f0b0002
int menu login 0x7f0b0003
int menu splash 0x7f0b0004
int raw zxinglib_beep 0x7f050000
int string action_forgot_password 0x7f06001c
int string action_settings 0x7f060012
int string action_sign_in_register 0x7f06001a
int string action_sign_in_short 0x7f06001b
int string app_name 0x7f06000f
int string btnFacebook 0x7f06000e
int string btnLer 0x7f06000c
int string btnOuvir 0x7f06000b
int string btnScan 0x7f06000d
int string cancel 0x7f060002
int string dialog_comment_placeholder 0x7f060004
int string dialog_comment_title 0x7f060003
int string dialog_post_to_wall_placeholder 0x7f060006
int string dialog_post_to_wall_title 0x7f060005
int string error_field_required 0x7f060021
int string error_incorrect_password 0x7f060020
int string error_invalid_email 0x7f06001e
int string error_invalid_password 0x7f06001f
int string explanation 0x7f060010
int string hello_world 0x7f060013
int string loading 0x7f060000
int string login_progress_signing_in 0x7f06001d
int string prompt_email 0x7f060018
int string prompt_password 0x7f060019
int string scan 0x7f060009
int string scan_resut_lable 0x7f06000a
int string send 0x7f060001
int string title_activity_activity_texto 0x7f060016
int string title_activity_audio 0x7f060015
int string title_activity_base 0x7f060014
int string title_activity_login 0x7f060017
int string title_activity_splash 0x7f060011
int string zxinglib_app_name 0x7f060007
int string zxinglib_msg_default_status 0x7f060008
int style LoginFormContainer 0x7f070002
int style NavigationBarButton 0x7f070001
int style NavigationBarTitle 0x7f070000
